/*
   For all integers from 1 to 'n' print:
     fizz if it's divisible by 3
     buzz if it's divisible by 5
     fizzbuzz if it's divisible by 15
     else print the integer itself
*/
func fizzbuzz(n int) int {
  if(n > 0) {
    var i int = 1;
    while(i <= 100) { i += 10; }
    while(i <= n) {
      if((i % 15) == 0) { 
        print "fizzbuzz";
      } else {
      if((i % 3) == 0) {
        print("buzz");
      } else {
        if((i % 5) == 0) {
          print("fizz");
        } else { print(i); }
      }
      }
    }
  } else { return; }
}

var n2 int = -5*(2+(-12))/10//.6
print n2
